VITE_SUPABASE_URL=https://sgywqmbkblvnfxlgdocr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneXdxbWJrYmx2bmZ4bGdkb2NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTkyOTAsImV4cCI6MjA4MzQ3NTI5MH0.duoW-OqV980m76rGv3NlqT85Yx0ryb38hhS6CeIx2xQ
